

FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\MainWindow.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\SignIn.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\CapchaPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Admin\AdminPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\ManagerApage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\PavilionPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\ProcentPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerC\ManagerCpage.xaml;;

