<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pavilionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arendators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Occupancy" Relationship="Self.FK_Occupancy_Arendators" FromRole="Arendators" ToRole="Occupancy" />
  </EntityType>
  <EntityType Name="Occupancy">
    <Key>
      <PropertyRef Name="ID_occupancy" />
    </Key>
    <Property Name="ID_occupancy" Type="Int32" Nullable="false" />
    <Property Name="ID_rent_host" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Employee" Type="Double" Nullable="false" />
    <Property Name="Pavilion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start_Occupancy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Occupancy" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Arendators" Relationship="Self.FK_Occupancy_Arendators" FromRole="Occupancy" ToRole="Arendators" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Occupancy_Users" FromRole="Occupancy" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Occupancy" Relationship="Self.FK_Occupancy_Users" FromRole="Users" ToRole="Occupancy" />
  </EntityType>
  <EntityType Name="Pavilions">
    <Key>
      <PropertyRef Name="Name_TM" />
      <PropertyRef Name="PavilionNumber" />
      <PropertyRef Name="FloorNumber" />
      <PropertyRef Name="MetrPrice" />
      <PropertyRef Name="AddedValue" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="StatusPavilion" />
    </Key>
    <Property Name="Name_TM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PavilionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FloorNumber" Type="Int32" Nullable="false" />
    <Property Name="MetrPrice" Type="Double" Nullable="false" />
    <Property Name="AddedValue" Type="Double" Nullable="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <Property Name="StatusPavilion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TradeList">
    <Key>
      <PropertyRef Name="NameTrade" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="PavilionsCount" />
      <PropertyRef Name="City" />
      <PropertyRef Name="PriceBuilding" />
      <PropertyRef Name="AddedValueTrade" />
      <PropertyRef Name="floor" />
    </Key>
    <Property Name="NameTrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PavilionsCount" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceBuilding" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddedValueTrade" Type="Double" Nullable="false" />
    <Property Name="floor" Type="Int32" Nullable="false" />
    <Property Name="imageTrade" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Occupancy_Arendators">
    <End Role="Arendators" Type="Self.Arendators" Multiplicity="1" />
    <End Role="Occupancy" Type="Self.Occupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arendators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occupancy">
        <PropertyRef Name="ID_rent_host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occupancy_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Occupancy" Type="Self.Occupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occupancy">
        <PropertyRef Name="ID_rent_host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pavilionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arendators" EntityType="Self.Arendators" />
    <EntitySet Name="Occupancy" EntityType="Self.Occupancy" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Pavilions" EntityType="Self.Pavilions" />
    <EntitySet Name="TradeList" EntityType="Self.TradeList" />
    <AssociationSet Name="FK_Occupancy_Arendators" Association="Self.FK_Occupancy_Arendators">
      <End Role="Arendators" EntitySet="Arendators" />
      <End Role="Occupancy" EntitySet="Occupancy" />
    </AssociationSet>
    <AssociationSet Name="FK_Occupancy_Users" Association="Self.FK_Occupancy_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Occupancy" EntitySet="Occupancy" />
    </AssociationSet>
  </EntityContainer>
</Schema>