<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище pavilionDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arendators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Occupancy">
    <Key>
      <PropertyRef Name="ID occupancy" />
    </Key>
    <Property Name="ID occupancy" Type="int" Nullable="false" />
    <Property Name="ID rent_host" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID Employee" Type="float" Nullable="false" />
    <Property Name="Pavilion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Occupancy" Type="datetime" Nullable="false" />
    <Property Name="End_Occupancy" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "pavilionDB.dbo.Pavilions" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Pavilions">
    <Key>
      <PropertyRef Name="Name_TM" />
      <PropertyRef Name="PavilionNumber" />
      <PropertyRef Name="FloorNumber" />
      <PropertyRef Name="MetrPrice" />
      <PropertyRef Name="AddedValue" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="StatusPavilion" />
    </Key>
    <Property Name="Name_TM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PavilionNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FloorNumber" Type="int" Nullable="false" />
    <Property Name="MetrPrice" Type="float" Nullable="false" />
    <Property Name="AddedValue" Type="float" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="StatusPavilion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "pavilionDB.dbo.TradeList" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="TradeList">
    <Key>
      <PropertyRef Name="NameTrade" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="PavilionsCount" />
      <PropertyRef Name="City" />
      <PropertyRef Name="PriceBuilding" />
      <PropertyRef Name="AddedValueTrade" />
      <PropertyRef Name="floor" />
    </Key>
    <Property Name="NameTrade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PavilionsCount" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PriceBuilding" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedValueTrade" Type="float" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="imageTrade" Type="image" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <Association Name="FK_Occupancy_Arendators">
    <End Role="Arendators" Type="Self.Arendators" Multiplicity="1" />
    <End Role="Occupancy" Type="Self.Occupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arendators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occupancy">
        <PropertyRef Name="ID rent_host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Occupancy_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Occupancy" Type="Self.Occupancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Occupancy">
        <PropertyRef Name="ID rent_host" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище pavilionDBModelContainer">
    <EntitySet Name="Arendators" EntityType="Self.Arendators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occupancy" EntityType="Self.Occupancy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pavilions" EntityType="Self.Pavilions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pavilions].[Name_TM] AS [Name_TM], 
    [Pavilions].[PavilionNumber] AS [PavilionNumber], 
    [Pavilions].[FloorNumber] AS [FloorNumber], 
    [Pavilions].[MetrPrice] AS [MetrPrice], 
    [Pavilions].[AddedValue] AS [AddedValue], 
    [Pavilions].[Area] AS [Area], 
    [Pavilions].[StatusPavilion] AS [StatusPavilion]
    FROM [dbo].[Pavilions] AS [Pavilions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TradeList" EntityType="Self.TradeList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TradeList].[NameTrade] AS [NameTrade], 
    [TradeList].[Status] AS [Status], 
    [TradeList].[PavilionsCount] AS [PavilionsCount], 
    [TradeList].[City] AS [City], 
    [TradeList].[PriceBuilding] AS [PriceBuilding], 
    [TradeList].[AddedValueTrade] AS [AddedValueTrade], 
    [TradeList].[floor] AS [floor], 
    [TradeList].[imageTrade] AS [imageTrade]
    FROM [dbo].[TradeList] AS [TradeList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Occupancy_Arendators" Association="Self.FK_Occupancy_Arendators">
      <End Role="Arendators" EntitySet="Arendators" />
      <End Role="Occupancy" EntitySet="Occupancy" />
    </AssociationSet>
    <AssociationSet Name="FK_Occupancy_Users" Association="Self.FK_Occupancy_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Occupancy" EntitySet="Occupancy" />
    </AssociationSet>
  </EntityContainer>
</Schema>