

FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\MainWindow.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Admin\AdderPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Admin\AdminPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Admin\EditPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\CapchaPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\addRentPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\ArendatorsPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\ManagerApage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\PavilionPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\ProcentPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerC\AddTrade.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerA\EditRentPage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerC\EditTrade.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerC\ManagerCpage.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\Managers\managerC\tradeList.xaml;;
FE:\pavilion\pavilionProgram\PavilionApp\PavilionApp\View\SignIn.xaml;;

